# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat.2
Ka 1 1 1
Kd 1 1 1
Ks 0.77999997138977 0.77999997138977 0.77999997138977
Ns 90
illum 7

newmtl cgaxis_models_59_14_06
Kd 0.23529414832592 0.23529414832592 0.23529414832592
Ks 1 1 1
Ns 6.25
illum 7

newmtl Dots
Ka 1 1 1
Kd 0.55102038383484 0.02732332609594 0.02732332609594
map_Kd D:\C4D\1MyWork\August2017\ProjectBox\tex\wood2.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl MercyMP.2
Ka 1 1 1
Kd 1 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl MercyMP.1
Ka 1 1 1
Kd 1 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 89
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 89
illum 7

